# Note-Taking-MVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/example/zeerorg/firstkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/zeerorg/mynotes/main/: HelperMethods.kt  HelperMethodsInterface.kt  MyApplication.kt
app/src/main/java/com/company/zeerorg/mynotes/model/: DaoMaster.java  DaoSession.java  FileLog.kt  FileLogInterface.kt  Note.java  NoteDao.java  NoteRepository.kt  NoteRepositoryInterface.kt  ParseNoteRepo.kt  ParseNoteRepoInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/company/zeerorg/mynotes/presenter/: LoginPresenter.kt  LoginPresenterInterface.kt  Presenter.kt  PresenterInterface.kt
app/src/main/java/com/company/zeerorg/mynotes/view/: LoginActivity.kt  LoginDependencyInterface.kt  NoteActivity.kt  NoteDependencyInterface.kt
app/src/main/java/com/company/zeerorg/mynotes/view/recyclers/: NoteViewHolder.kt  NotesAdapter.kt  TouchHelper.kt
app/src/main/java/com/example/zeerorg/firstkotlin/: MainActivity.kt  NotesItem.kt
app/src/main/java/com/example/zeerorg/firstkotlin/main/: HelperMethods.kt  HelperMethodsInterface.kt  MyApplication.kt  MyDatabase.kt
app/src/main/java/com/example/zeerorg/firstkotlin/model/: DaoMaster.java  DaoSession.java  FileLog.kt  FileLogInterface.kt  Note.java  Note.kt  NoteDao.java  NoteRepository.kt  NoteRepositoryInterface.kt  ParseNoteRepo.kt  ParseNoteRepoInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/example/zeerorg/firstkotlin/presenter/: LoginPresenter.kt  LoginPresenterInterface.kt  Presenter.kt  PresenterInterface.kt  PresenterUsingNoteViewInterface.kt  PresenterUsingViewInterface.kt  PresenterViewInterface.kt
app/src/main/java/com/example/zeerorg/firstkotlin/view/: LoginActivity.kt  LoginActivityInterface.kt  LoginDependencyInterface.kt  MainActivity.kt  MainActivityInterface.kt  NoteActivity.kt  NoteActivityInterface.kt  NoteDependencyInterface.kt  NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/com/example/zeerorg/firstkotlin/view/recyclers/: NoteViewHolder.kt  NotesAdapter.kt
app/src/main/res/drawable/: add_note_btn.xml  edit_field.xml  logout_btn.xml  note_fun_btn.xml  user_dialog_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  main_action_bar.xml  note_dialog.xml  note_item.xml  user_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/company/zeerorg/mynotes/: ExampleUnitTest.kt
app/src/test/java/com/example/zeerorg/firstkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
