<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="@drawable/user_dialog_style"
    android:padding="32dp">

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user"
        android:textSize="18sp"
        android:layout_marginTop="4dp"/>

</RelativeLayout>